<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.xia.weixin.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="110dp"
            android:layout_height="match_parent">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="自动抢红包"
                android:id="@+id/button1" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="附近的人"
                android:id="@+id/button2" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="添加通讯录"
                android:id="@+id/button3" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="通过好友"
                android:id="@+id/button4" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="开启服务"
                android:id="@+id/button_startService" />

            <!--<EditText-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
            <!--android:textSize="15dp"-->
            <!--android:layout_marginTop="25dp"-->
                <!--android:id="@+id/editText11"-->
                <!--android:hint="输入用户名"-->
                <!--/>-->
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="50dp"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:inputType="numberSigned"
                android:ems="10"
                android:id="@+id/editText1" />

            <EditText
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:layout_marginTop="40dp"
                android:ems="10"
                android:id="@+id/editText2"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:layout_marginTop="50dp"
                android:ems="10"
                android:id="@+id/editText3" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:inputType="numberSigned"
                android:ems="10"
                android:id="@+id/editText4" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:layout_marginTop="50dp"
                android:ems="10"
                android:id="@+id/editText9" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="116dp"
            android:layout_height="match_parent">
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="发朋友圈"
                android:id="@+id/button5" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="点赞"
                android:id="@+id/button6" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="评论"
                android:id="@+id/button7" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="启动微信"
                android:id="@+id/button8" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="暂停服务"
                android:id="@+id/button9" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginTop="30dp"
                android:id="@+id/editText12"
                android:hint="发送朋友圈内容"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="66dp"
            android:layout_height="match_parent">
            <EditText
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:inputType="numberSigned"
                android:ems="10"
                android:id="@+id/editText5"
                android:hint="图位置"/>

            <EditText
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:layout_marginTop="40dp"
                android:ems="10"
                android:id="@+id/editText6"/>

            <EditText
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:layout_marginTop="50dp"
                android:ems="10"
                android:id="@+id/editText7" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:inputType="numberSigned"
                android:ems="10"
                android:id="@+id/editText8"
                android:layout_gravity="left" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:layout_marginTop="50dp"
                android:ems="10"
                android:id="@+id/editText10" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
